APP_NAME=shop
APP_ENV=local
APP_KEY=base64:GV4rrf32jjUlzXaMx1OhVSZFSBaphIshXL6t1da5ZPo=
APP_DEBUG=true
APP_URL=https://shop.zhangjianjin.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=zjj123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=foobared
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=583247597@qq.com
MAIL_FROM_ADDRESS=583247597@qq.com
MAIL_FROM_NAME='章氏大家族'
MAIL_PASSWORD=abvcrtonqgdcbcih
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ES_HOSTS=
